{
  "name": "microsoft-proxy",
  "version": "4.0.0",
  "description": "Microsoft 365 Proxy with Advanced Evasion",
  "main": "proxy_server.js",
  "scripts": {
    "start": "node proxy_server.js",
    "dev": "nodemon proxy_server.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "dotenv": "^16.3.1",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  }
}